apiVersion: v1
kind: Secret
metadata:
  name: metabase-kaos-database
  namespace: kaos-prod
type: Opaque
stringData:
  host: "postgresql-kaos.kaos-prod.svc.cluster.local"
  port: "5432"
  dbname: "metabase_prod_db"
  user: "postgres"
  password: "3Ml8vsMHjSv9G45vNlyqKU+uTkxbOx1hfpFG5By2DO4="
